# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
absl-py=0.2.2=py36_0
alabaster=0.7.10=py36h174008c_0
appnope=0.1.0=py36hf537a9a_0
asn1crypto=0.24.0=py36_0
babel=2.6.0=py36_0
backcall=0.1.0=py36_0
blas=1.0=mkl
bleach=2.1.3=py36_0
bokeh=0.12.16=py36_0
bzip2=1.0.6=h1de35cc_5
ca-certificates=2018.03.07=0
cairo=1.14.12=he60d9cb_2
certifi=2018.4.16=py36_0
cffi=1.11.5=py36h342bebf_0
chardet=3.0.4=py36h96c241c_1
click=6.7=py36hec950be_0
cloudpickle=0.5.3=py36_0
cryptography=2.2.2=py36h1de35cc_0
cycler=0.10.0=py36hfc81398_0
cytoolz=0.9.0.1=py36h1de35cc_0
dask=0.17.5=py36_0
dask-core=0.17.5=py36_0
dbus=1.13.2=h760590f_1
decorator=4.3.0=py36_0
distributed=1.21.8=py36_0
docutils=0.14=py36hbfde631_0
entrypoints=0.2.3=py36hd81d71f_2
expat=2.2.5=hb8e80ba_0
ffmpeg=4.0=hc84425e_0
flask=1.0.2=py36_1
fontconfig=2.12.6=h9850fc5_0
freetype=2.8=h12048fb_1
gettext=0.19.8.1=h15daf44_3
glib=2.56.1=h35bc53a_0
graphite2=1.3.11=h2098e52_2
gunicorn=19.8.1=py36_0
h5py=2.8.0=py36hd30518d_0
harfbuzz=1.7.6=h171471c_1
hdf5=1.8.18=h017327d_1
heapdict=1.0.0=py36_2
html5lib=1.0.1=py36h2f9c1c0_0
icu=58.2=h4b95b61_1
idna=2.6=py36h8628d0a_1
imageio=2.3.0=py36_0
imagesize=1.0.0=py36_0
intel-openmp=2018.0.3=0
ipykernel=4.8.2=py36_0
ipython=6.4.0=py36_0
ipython_genutils=0.2.0=py36h241746c_0
itsdangerous=0.24=py36h49fbb8d_1
jasper=2.0.14=h636a363_1
jedi=0.12.0=py36_1
jinja2=2.10=py36hd36f9c5_0
jpeg=9b=he5867d9_2
jsonschema=2.6.0=py36hb385e00_0
jupyter_client=5.2.3=py36_0
jupyter_core=4.4.0=py36h79cf704_0
keras=2.1.6=py36_0
kiwisolver=1.0.1=py36h792292d_0
libcxx=4.0.1=h579ed51_0
libcxxabi=4.0.1=hebd6815_0
libedit=3.1.20170329=hb402a30_2
libffi=3.2.1=h475c297_4
libgfortran=3.0.1=h93005f0_2
libiconv=1.15=hdd342a3_7
libopencv=3.4.1=he076b03_1
libopus=1.2.1=h169cedb_0
libpng=1.6.34=he12f830_0
libprotobuf=3.5.2=h2cd40f5_0
libsodium=1.0.16=h3efe00b_0
libtiff=4.0.9=hcb84e12_1
libvpx=1.7.0=h378b8a2_0
libxml2=2.9.8=hab757c2_1
locket=0.2.0=py36hca03003_1
markdown=2.6.11=py36_0
markupsafe=1.0=py36h3a1e703_1
matplotlib=2.2.2=py36ha7267d0_0
mistune=0.8.3=py36h1de35cc_1
mkl=2018.0.3=1
mkl_fft=1.0.1=py36h917ab60_0
mkl_random=1.0.1=py36h78cc56f_0
msgpack-python=0.5.6=py36h04f5b5a_0
nbconvert=5.3.1=py36h810822e_0
nbformat=4.4.0=py36h827af21_0
ncurses=6.1=h0a44026_0
networkx=2.1=py36_0
numpy=1.12.1=py36h8871d66_1
numpy-base=1.14.3=py36ha9ae307_2
numpydoc=0.8.0=py36_0
olefile=0.45.1=py36_0
opencv=3.4.1=py36h40b0b35_2
openssl=1.0.2o=h26aff7b_0
packaging=17.1=py36_0
pandas=0.23.0=py36h1702cab_0
pandoc=1.19.2.1=ha5e8f32_1
pandocfilters=1.4.2=py36h3b0b094_1
parso=0.2.1=py36_0
partd=0.3.8=py36hf5c4cb8_0
pcre=8.42=h378b8a2_0
pexpect=4.6.0=py36_0
pickleshare=0.7.4=py36hf512f8e_0
pillow=5.1.0=py36hfcce615_0
pip=10.0.1=py36_0
pixman=0.34.0=hca0a616_3
prompt_toolkit=1.0.15=py36haeda067_0
protobuf=3.5.2=py36h0a44026_0
psutil=5.4.5=py36h1de35cc_0
ptyprocess=0.5.2=py36he6521c3_0
py-opencv=3.4.1=py36ha6b5d2e_1
pycparser=2.18=py36h724b2fc_1
pygments=2.2.0=py36h240cd3f_0
pyopenssl=18.0.0=py36_0
pyparsing=2.2.0=py36hb281f35_0
pyqt=5.9.2=py36h11d3b92_0
pysocks=1.6.8=py36_0
python=3.6.5=hc167b69_1
python-dateutil=2.7.3=py36_0
pytz=2018.4=py36_0
pywavelets=0.5.2=py36h2710a04_0
pyyaml=3.12=py36h2ba1e63_1
pyzmq=17.0.0=py36h1de35cc_1
qt=5.9.5=h02808f3_0
qtconsole=4.3.1=py36hd96c0ff_0
readline=7.0=hc1231fa_4
requests=2.18.4=py36h4516966_1
scikit-image=0.13.0=py36h398857d_1
scikit-learn=0.19.1=py36hffbff8c_0
scipy=1.1.0=py36hcaad992_0
send2trash=1.5.0=py36_0
setuptools=39.2.0=py36_0
simplegeneric=0.8.1=py36_2
sip=4.19.8=py36h0a44026_0
six=1.11.0=py36h0e22d5e_1
snowballstemmer=1.2.1=py36h6c7b616_0
sortedcontainers=2.0.3=py36_0
sphinx=1.7.5=py36_0
sphinxcontrib=1.0=py36h9364dc8_1
sphinxcontrib-websupport=1.0.1=py36h92f4a7a_1
sqlite=3.23.1=hf1716c9_0
tblib=1.3.2=py36hda67792_0
tensorflow=1.1.0=np112py36_0
terminado=0.8.1=py36_1
testpath=0.3.1=py36h625a49b_0
tk=8.6.7=h35a86e2_3
toolz=0.9.0=py36_0
tornado=5.0.2=py36_0
traitlets=4.3.2=py36h65bd3ce_0
urllib3=1.22=py36h68b9469_0
wcwidth=0.1.7=py36h8c6ec74_0
webencodings=0.5.1=py36h3b9701d_1
werkzeug=0.14.1=py36_0
wheel=0.31.1=py36_0
xz=5.2.4=h1de35cc_4
yaml=0.1.7=hc338f04_2
zeromq=4.2.5=h378b8a2_0
zict=0.1.3=py36h71da714_0
zlib=1.2.11=hf3cbc9b_2
